# 剑指offer- 数组中数值和下标相等的元素
题目描述：假设一个单调递增的数组里的每个元素都是整数并且是唯一的。请编程实现一个函数找出数组中任意一个数值等于其下标的元素。例如，在数组[-3, -1, 1, 3, 5]中，数字3和它的下标相等。

注意:如果不存在，则返回-1。

[AcWing传送门](https://www.acwing.com/problem/content/65/)

## 解题思路:
- 直接暴力搜索
- 二分查找

### 解法一：暴力搜索
- 直接对整个数组进行遍历，并比较数组元素与其下标。

```c++
class Solution {
public:
    int getNumberSameAsIndex(vector<int>& nums) {
        int i{0};
        for(item : nums){
            if(item == i){return item;}
            ++i;
        }

        return -1;

    }
};
```

### 解法二：二分查找
- 当元素值比下标大的时候，只搜索左边；
- 当元素值比下标小的时候，只搜索左边；
- 举例： 一个数组a, 第i个元素a[i]=m。当m>i的时候， 由于数组内的元素都是按升序排列，每个元素之间的间隔至少为1，所以a[i]之后的第k元素a[i+k]>=m+k。由于m>i, 所以m+k>i+k。从而可以得出结论，当搜索到一个元素，其值比下标大的时候，该元素右边的元素都会大于其下标值。所以当遇到这种情况时，直接转去搜索该元素左边的序列即可。

```c++
class Solution {
public:
    vector<int>::iterator nums_head;
    vector<int>::iterator nums_tail;
    int getNumberSameAsIndex(vector<int>& nums) {
        if(nums.empty()){return -1;}

        nums_head = nums.begin();
        nums_tail = nums.end();


        int result = binarySearch(nums.begin(), nums.end()-1);

        return result;
    }

    int binarySearch(vector<int>::iterator head, vector<int>::iterator tail){
        if(head>tail) { return -1;}
        auto mid = head + (tail-head)/2;

        int index = mid - nums_head;

        if(*mid == index ){return *mid;}
        else if(*mid>index){
            tail = mid-1;  //只搜索左边;
        }
        else if(*mid<index){
            head = mid+1; //只搜索右边;
        }

        binarySearch(head, tail);
    }


};
```
