# 剑指offer - 最长不含重复字符的子字符串
题目描述：求一个字符串中不重复字符的最长子串，如字符串“abacdefgafg”,最长的不重复的子串为“acdefg”,长度为6，当有两个长度相同的字符串，输出第一个最长的字符子串。


## 解题思路：
- [3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)
- 暴力搜索;
- 双指针;
- 动态规划。

### 解法一：暴力搜索
- 直接把所有的字串搜索出来并存储;
- 寻找最短的字串;
- 无法被系统接受，会超时。

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        //if(s.empty()){return 0;}
        vector<string> result;
        
        for(auto iter_i = s.begin(); iter_i != s.end(); ++iter_i){
            for(auto iter_j = iter_i; iter_j!=s.end(); ++iter_j ){
                string tmp_str(iter_i, iter_j+1);
                bool repeat = isRepeat(tmp_str);
                if(repeat){result.push_back(tmp_str); }
            }
            
        }
        
        int max_len{0};
        
        for(auto item : result){
            if(item.size()>max_len){max_len= item.size();}
        }
        
        return max_len;
    }
    
    bool isRepeat(string str){
        set<char> tmp;
        for(auto item : str){
            tmp.insert(item);
        }
        
        return tmp.size()==str.size();
        
        
    }
    
};
```

### 解法二： 双指针法
- 本质上是不断搜索无重复字符的字串，并记录其长度;
- 一个指针指着子串的头部，一个指针指着字串的尾部;
- 当发现重复字符时， 将左指针移动到重复字符第一次出现位置的下一个位置;
- 参考资料：[萌新刷题（四）最长无重复字符的子串](https://zhuanlan.zhihu.com/p/27434341)

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        unordered_map<char, int>  recorder;
        int max_len{0};
        
        auto left_iter = s.begin();
        auto right_iter = s.begin();
        
        while(right_iter != s.end()){
            auto repeat =recorder.find(*right_iter);
            
            if(repeat!=recorder.end() ){
                
                left_iter = s.begin() + repeat->second+1  ;
                recorder.clear();
                for(auto iter = left_iter; iter!=right_iter; ++iter){
                    recorder[*iter]= iter -s.begin();
                }
            }
            
            recorder[*right_iter]= right_iter-s.begin() ;
            max_len = max_len<(right_iter-left_iter+1) ? right_iter-left_iter+1 :max_len;
            ++right_iter;
            
        }
        
        
        
        
        return max_len;
    }
};
```

### 解法三： 动态规划
- 以第i个字符结尾的最长不含重复字符的子字符串长度，与第i-1个 字符结尾的最长不含重复字符的子字符串;
- 如果第i个字符 不存在于 以第i-1个字符结尾的最长不含重复字符的子字符串中， 则以第i个字符结尾的最长不含重复字符的子字符串长度 等于 以第i-1个字符结尾的最长不含重复字符的子字符串长度加一。即dp[i]= dp[i-1]+1;
- 如果第i个字符 存在于 以第i-1个字符结尾的最长不含重复字符的子字符串中， 则寻找该字符在 以第i-1个字符结尾的最长不含重复字符的子字符串 中的位置，从该位置的下一个位置开始截取子串并加上第i个字符， 得到dp[i]对应的子串， 其长度就是dp[i]的值。

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.empty()){return 0;}
        int len = s.size();
        vector<int>     dp(len, 0);
        vector<string>   dp_str;
        dp[0]=1;
        string head{s[0]};
        dp_str.push_back(head);
        int max_len{1};
        
        for(auto i =1; i<len; ++i){
             
            auto pos = find(dp_str[i-1].begin(), dp_str[i-1].end(), s[i]) ;
            
            if(pos == dp_str[i-1].end() ){
                
                dp_str.push_back( dp_str[i-1] + s[i]);
                dp[i]= dp[i-1] +1;
                
            }else{
                
                string tmp(pos+1, dp_str[i-1].end());
                tmp +=s[i];
                dp_str.push_back(tmp);
                dp[i]= dp_str[i].size();
            }
            
            
            
            max_len = max_len<dp[i] ? dp[i] :max_len;
        }
        
        return max_len;
        
    }
};
```

- 以下是优化后的版本。 由于dp[i]只与dp[i-1]有关，我们门只需要存储dp[i-1]对应的子串的开头和结尾指针即可。 在计算dp[i]的时候，直接在字符串s对应的范围里面寻找即可。
- 本质上与双指针策略是一样的

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.empty()){return 0;}
        int len = s.size();
        vector<int>     dp(len, 0);
        vector<string::iterator>   dp_str;
        dp[0]=1;
        dp_str.push_back(s.begin());
        dp_str.push_back(s.begin()+1);
        int max_len{1};
        
        for(auto i =1; i<len; ++i){
             
            auto pos = find(dp_str[0], dp_str[1], s[i]) ;
           
            
            if(pos == dp_str[1] ){
                
                ++dp_str[1];
                dp[i]= dp[i-1] +1;
                
            }else{
                
                
                dp_str[0]=pos+1;
                ++dp_str[1];
                dp[i]= dp_str[1]-dp_str[0];
            }
            
             
            
            max_len = max_len<dp[i] ? dp[i] :max_len;
        }
        
        return max_len;
        
    }
};
```

